# EverLoader

./: .gitignore  EverLoader.csproj  EverLoader.sln  Program.cs  README.md  appsettings.json
Controls/: AspectRatioPanel.cs  NonTabStopRadioButton.cs
Docs/: DEVELOPERS.md  SUPPORTED_SYSTEMS.md
Enums/: ImageResizeMode.cs  RomFeatureFilter.cs  RomListFilter.cs
Extensions/: ControlExtensions.cs  HttpClientExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs
Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  CreateNewFolder.Designer.cs  CreateNewFolder.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  SelectPlatform.Designer.cs  SelectPlatform.cs
Helpers/: HashHelper.cs  RetroArchHelper.cs  SDCardHelper.cs
Helpers/RetroArch/: VersionResult.cs
JsonConverters/: ButtonMappingConverter.cs  NewLineConverter.cs
Models/: AppSettings.cs  Cartridge.cs  ComboboxItem.cs  Constants.cs  EvercadeGameInfo.cs  GameInfo.cs  GameInfoTreeNode.cs  GitHub.cs  ImageInfo.cs  ImageType.cs  SizeAndRatio.cs  TgdbScrapeResult.cs  UserSettings.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: special_bash.txt  special_bash_ra.txt
Services/: AppUpdateManager.cs  DownloadManager.cs  GamesManager.cs  ImageManager.cs  ImportManager.cs  PathManager.cs  RomManager.cs  ScrapeManager.cs  UserSettingsManager.cs
docs/: SUPPORTED_SYSTEMS.md
